services:
  datatunes:
    build:
      context: ./
      network: host
    environment:
      - "DATATUNES__SERVER__HOST=${DATATUNES__SERVER__HOST:-0.0.0.0}"
      - "DATATUNES__SERVER__PORTS__S3=${DATATUNES__SERVER__PORTS__S3:-30000}"
      - "DATATUNES__SERVER__PORTS__WEB=${DATATUNES__SERVER__PORTS__WEB:-30001}"
      - "DATATUNES__URLS__WEB=${DATATUNES__URLS__WEB:-http://localhost:30001}"
      - "DATATUNES__CREDENTIALS__ADMIN__USER=${DATATUNES__CREDENTIALS__ADMIN__USER:-admin}"
      - "DATATUNES__CREDENTIALS__ADMIN__PASSWORD=${DATATUNES__CREDENTIALS__ADMIN__PASSWORD:-password}"
      - "DATATUNES__CREDENTIALS__READONLY__USER=${DATATUNES__CREDENTIALS__READONLY__USER:-readonly}"
      - "DATATUNES__CREDENTIALS__READONLY__PASSWORD=${DATATUNES__CREDENTIALS__READONLY__PASSWORD:-password}"
      - "DATATUNES__CREDENTIALS__READWRITE__USER=${DATATUNES__CREDENTIALS__READWRITE__USER:-readwrite}"
      - "DATATUNES__CREDENTIALS__READWRITE__PASSWORD=${DATATUNES__CREDENTIALS__READWRITE__PASSWORD:-password}"
      - "DATATUNES__BUCKETS__MEDIA=${DATATUNES__BUCKETS__MEDIA:-media}"
      - "DATATUNES__BUCKETS__METADATA=${DATATUNES__BUCKETS__METADATA:-metadata}"
    network_mode: host
    volumes:
      - data:/database/data/

volumes:
  data: {}
