services:
  mediatunes:
    build:
      context: ./
      network: host
    environment:
      - "MEDIATUNES__SERVER__HOST=${MEDIATUNES__SERVER__HOST:-0.0.0.0}"
      - "MEDIATUNES__SERVER__PORTS__S3=${MEDIATUNES__SERVER__PORTS__S3:-40000}"
      - "MEDIATUNES__SERVER__PORTS__WEB=${MEDIATUNES__SERVER__PORTS__WEB:-40001}"
      - "MEDIATUNES__URLS__WEB=${MEDIATUNES__URLS__WEB:-http://localhost:40001}"
      - "MEDIATUNES__CREDENTIALS__ADMIN__USER=${MEDIATUNES__CREDENTIALS__ADMIN__USER:-admin}"
      - "MEDIATUNES__CREDENTIALS__ADMIN__PASSWORD=${MEDIATUNES__CREDENTIALS__ADMIN__PASSWORD:-password}"
      - "MEDIATUNES__CREDENTIALS__READONLY__USER=${MEDIATUNES__CREDENTIALS__READONLY__USER:-readonly}"
      - "MEDIATUNES__CREDENTIALS__READONLY__PASSWORD=${MEDIATUNES__CREDENTIALS__READONLY__PASSWORD:-password}"
      - "MEDIATUNES__CREDENTIALS__READWRITE__USER=${MEDIATUNES__CREDENTIALS__READWRITE__USER:-readwrite}"
      - "MEDIATUNES__CREDENTIALS__READWRITE__PASSWORD=${MEDIATUNES__CREDENTIALS__READWRITE__PASSWORD:-password}"
    network_mode: host
    volumes:
      - data:/database/data/

volumes:
  data: {}
